shadow-kick: UserProfileComponent
Module: app/user-profile/user-profile.component
Class UserProfileComponent
Example
```
<app-user-profile></app-user-profile>
```
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovies
fetchApiData
hide
router
snackBar
updatedUser
user
Methods
deleteAccount
formatDate
getUserProfile
ngOnInit
openMovie
removeFromFavorites
updateUserProfile
Constructors
constructor
new UserProfileComponent(): UserProfileComponent
Returns UserProfileComponent
Properties
dialog
dialog: MatDialog = ...
favoriteMovies
favoriteMovies: any[] = []
Default
```
[]
```
fetchApiData
fetchApiData: FetchApiDataService = ...
hide
hide: boolean = true
Default
```
true
```
router
router: Router = ...
snackBar
snackBar: MatSnackBar = ...
updatedUser
updatedUser: any = {}
Default
```
{}
```
user
user: any = {}
Default
```
{}
```
Methods
deleteAccount
deleteAccount(): void
Returns void
formatDate
formatDate(dateString: null | string): null | string
Parameters
dateString: null | string
The date string to format.
Returns null | string
The formatted date string or null if input is invalid.
getUserProfile
getUserProfile(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
openMovie
openMovie(movie: any): void
Parameters
movie: any
The movie object containing movie details.
Returns void
removeFromFavorites
removeFromFavorites(movieID: string): void
Parameters
movieID: string
The ID of the movie to be removed from favorites.
Returns void
updateUserProfile
updateUserProfile(): void
Returns void
