shadow-kick: MovieCardComponent
Module: movie-card/movie-card.component
Class MovieCardComponent
Example
```
<app-movie-card></app-movie-card>
```
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
displayedMovies
favoriteMovies
hidePageSize
movies
pageIndex
pageSize
paginator
Methods
fetchFavorites
fetchMovies
isFavorite
ngOnInit
onPageChange
openDirectorDialog
openGenreDialog
openMovieDetailsDialog
toggleFavorite
updateDisplayedMovies
updateLocalFavorites
Constructors
constructor
new MovieCardComponent(
    fetchApiData: FetchApiDataService,
    dialog: MatDialog,
    cdRef: ChangeDetectorRef,
): MovieCardComponent
Parameters
fetchApiData: FetchApiDataService
dialog: MatDialog
cdRef: ChangeDetectorRef
Returns MovieCardComponent
Properties
dialog
dialog: MatDialog
displayedMovies
displayedMovies: any[] = []
Default
```
[]
```
favoriteMovies
favoriteMovies: string[] = []
Default
```
[]
```
hidePageSize
hidePageSize: boolean = true
Default
```
true
```
movies
movies: any[] = []
Default
```
[]
```
pageIndex
pageIndex: number = 0
Default
```
0
```
pageSize
pageSize: number = 6
Default
```
6
```
paginator
paginator: MatPaginator
Methods
fetchFavorites
fetchFavorites(): void
Returns void
fetchMovies
fetchMovies(): void
Returns void
isFavorite
isFavorite(movieID: string): boolean
Parameters
movieID: string
The ID of the movie.
Returns boolean
True if the movie is a favorite, false otherwise.
ngOnInit
ngOnInit(): void
Returns void
Implementation of OnInit.ngOnInit
onPageChange
onPageChange(event: PageEvent): void
Parameters
event: PageEvent
The event triggered by the paginator.
Returns void
openDirectorDialog
openDirectorDialog(directorName: string): void
Parameters
directorName: string
The name of the movie's director.
Returns void
openGenreDialog
openGenreDialog(genre: any): void
Parameters
genre: any
The genre object of the movie.
Returns void
openMovieDetailsDialog
openMovieDetailsDialog(movie: any): void
Parameters
movie: any
The movie object to view details.
Returns void
toggleFavorite
toggleFavorite(movieID: string): void
Parameters
movieID: string
The ID of the movie to toggle.
Returns void
updateDisplayedMovies
updateDisplayedMovies(): void
Returns void
updateLocalFavorites
updateLocalFavorites(): void
Returns void
